set -g default-terminal "tmux-256color"
set -g base-index 1
set -g status-style "fg=white"
bind -n C-v run-shell 'tmux if-shell "[[ #{window_index} == 1 ]]" "select-window -t 2" "select-window -t 1"'
bind -n C-g run-shell 'tmux if-shell "[[ #{window_index} != 3 ]]" "select-window -t 3" "select-window -t 1"'
