set -g default-terminal "xterm-256color"
set -g default-shell "/bin/bash"
set -g base-index 1
set -g status-style "fg=white"
bind -n C-v run-shell 'tmux if-shell "[[ #{window_index} == 1 ]]" "select-window -t 2" "select-window -t 1"'
